{
  "version": "3.10.2",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NetrcCredentials"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PostgreSqlCredentialsDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "sic_cli.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "sic_cli.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "sic_cli.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "sic_cli.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "sic_cli.filters.heuristic.is_lock_file"
    },
    {
      "path": "sic_cli.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "sic_cli.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "sic_cli.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "sic_cli.filters.heuristic.is_sequential_string"
    },
    {
      "path": "sic_cli.filters.heuristic.is_swagger_file"
    },
    {
      "path": "sic_cli.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "examples/pyfilesystem_miniofs.ipynb": [
      {
        "type": "Basic Auth Credentials",
        "filename": "examples/pyfilesystem_miniofs.ipynb",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "line_number": 127,
        "is_secret": false
      }
    ]
  },
  "remediation": "go/sic-remediation",
  "generated_at": "2023-09-21T09:53:38Z"
}
